#! /bin/sh

set -e

priority=1061
basedir=/usr/lib/jvm/java-6-openjdk
basediralias=/usr/lib/jvm/java-6-openjdk
mandir=/usr/lib/jvm/java-6-openjdk/jre/man
tools='javaws'

case "$1" in
configure)
    for i in $jre_tools; do
        unset slave1 slave2 || true
        if [ -e $mandir/man1/$i.$srcext ]; then
            slave1="--slave \
                /usr/share/man/man1/$i.$dstext \
                $i.$dstext \
                $mandir/man1/$i.$srcext"
        fi
        update-alternatives \
            --install \
            /usr/bin/$i \
            $i \
            $basediralias/jre/bin/$i \
            $priority \
            $slave1 $slave2
    done
esac

#DEBHELPER#
